[pytest]
testpaths = 
    tests

python_classes =
    Test_

python_functions = 
    ET*

filterwarnings =
    ignore::DeprecationWarning

requests_mock_case_sensitive = False

usefixtures = 
    cleandir

log_cli = True